@import '@/styles/function.scss';
@import '@/styles/variables.scss';
.page {
	height: 100%;
	background: center / cover no-repeat url('../../assets/product_bg.png');
	overflow: auto;
	padding: 0 40px;
}
.title {
	font-size: 40px;
	font-family: AlibabaSans-Bold, AlibabaSans;
	font-weight: bold;
	color: #333333;
	text-align: center;
	padding-top: 80px;
}
.filters {
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
	.item {
		position: relative;

		height: 40px;
		font-size: 26px;
		font-family: AlibabaSans-Medium, AlibabaSans;
		font-weight: 500;
		color: #8c8c8c;
		line-height: 40px;
		cursor: pointer;
		&:last-of-type {
			margin-right: 0;
		}
		&.active {
			color: #333333;
		}
		&.active::after {
			content: '';
			position: absolute;
			bottom: -4px;
			left: 0;
			width: 100%;
			height: 2px;
			background-color: $primaryColor;
		}
	}
}
.list {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(4, 315px);
	grid-gap: 20px 40px;
	margin-top: 80px;
	margin-bottom: 40px;
	.item {
		background: white;
		position: relative;
		cursor: pointer;
		&::after {
			position: absolute;
			right: 0;
			top: 0;
		}
		img {
			width: 100%;
			height: 100%;
		}
		.label {
			height: 38px;
			font-size: 24px;
			font-family: AlibabaSans-Regular, AlibabaSans;
			font-weight: 400;
			color: #333333;
			line-height: 38px;
			text-align: center;
			position: absolute;
			bottom: 30px;
			z-index: 10;
			width: 100%;
		}
	}
}
// @media (max-width: 1400px) {
// 	.list {
// 		grid-template-columns: repeat(5, 1fr);
// 		grid-template-rows: repeat(2, #{get-vw(300px)});
// 		grid-gap: 10px 20px;
// 	}
// }
